# ENV
NODE_ENV=develop

# APP
APP_AUTHENTICATION=http://localhost:4200/authentication/callback

# API
PORT=3000

# UPDATER
UPDATER_PORT=3001

# KILLMAIL
KILLMAILS_PORT=3002

# Database (Postgress)
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_LOG=debug
DB_SYNC=true

# Log
LOG_LEVEL=debug

# ZKillboard
ZKILLBOARD_ENDPOINT=https://

# ESI
ESI_CLIENT=7sdf771c2casc8das8va78vasd
ESI_SECRET=Jb1b3j12jaskjdkjJjhk3jHJhs6Jkj456sdh3
ESI_REDIRECT=http://localhost:3000/authentication/sso/callback
ESI_SCOPE=publicData
ESI_ENDPOINT=https://esi.evetech.net/
